/* Style the header with a grey background and some padding */
.header {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 20px 10px;
  }
  
  /* Style the header links */
  .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }
  
  /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  
  /* Change the background color on mouse-over */
  .header a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Style the active/current link*/
  .header a.active {
    background-color: dodgerblue;
    color: white;
  }
  
  /* Float the link section to the right */
  .header-right {
    float: right;
  }
  
  /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    .header-right {
      float: none;
    }
  }

  body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .bg-image {
    /* Full height */
    height: 100%;
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  /* Images used */
  .img1 { background-image: url("asset/Pulau-Tidung.jpg"); }
  
  
  /* Position text in the middle of the page/image */
  .bg-text {
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    font-size: 80px;
    border: 10px solid #f1f1f1;
    position: fixed; /* Stay fixed */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 300px;
    padding: 20px;
    text-align: center;
  }

  .text{
      border: 10px solid rgba(51, 51, 250, 0.671);
      font-family: 'Times New Roman', Times, serif;
      text-align: center;
      color: black;
  }

  .usrcmmt{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px 5px 5px 5px;
    background-color: white;
    max-width: 300px;
    margin: auto;
    text-align: left;
    font-family: arial;
  }
  .top{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
  }

  .top > img{
    align-items: center;
    vertical-align: middle;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    }

  .top{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 100%;
    margin:auto;
  }
  
  .middle {
    color:black;
    font-size: 18px;
    padding: 20px 20px;
  }

  .big-container
  {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .boxkosong{
    outline: 0;
    padding: 8px;
    display: flex;
    color: white;
    background-color:cornflowerblue ;
    text-align: center;
    width: 100%;
    font-size: 18px;
  }

