<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style3.css">
</head>

<body>

    <div class="header">
        <img src="" alt="">
        <div class="header-right">
            <a href="#home">Home</a>
            <a href="#catalog">Catalog</a>
            <a class="active" href="#testimonies">Testimonies</a>
            <a href="#contact">Contact</a>
            <a href="#registration">Resgistration</a>
        </div>
    </div>
    <div class="bg-image img1">
        <div class="text">
            <h2>What our fantastic user says</h2>
        </div>
        <br>
        <br>
        <br>

        <div class="big-container">

            <div class="usrcmmt">
                <div class="top">
                    <img width="20px" height="20px" src="asset/avatar2.png" alt="">
                </div>
                <div class="middle">
                    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quas libero ab unde tenetur
                        amet? Libero, tenetur natus, facilis vel voluptatibus odio!</h4>
                </div>
                <div class="boxkosong">
                    <p></p>
                </div>
            </div>

            <div class="usrcmmt">
                <div class="top">
                    <img width="20px" height="20px" src="asset/img_avatar.png" alt="">
                </div>
                <div class="middle">
                    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quas libero ab unde tenetur
                        amet? Libero, tenetur natus, facilis vel voluptatibus odio!</h4>
                </div>


                <div class="boxkosong">
                    <p></p>
                </div>
            </div>
            
            <div class="usrcmmt">
                <div class="top">
                    <img width="20px" height="20px" src="asset/img_avatar2.png" alt="">
                </div>
                <div class="middle">
                    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quas libero ab unde
                        tenetur
                        amet? Libero, tenetur natus, facilis vel voluptatibus odio!</h4>
                </div>
                <div class="boxkosong">
                    <p></p>
                </div>
            </div>

        </div>
    </div>

</body>

</html>