<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
  <!-- Septesen -->
  <br><br><br>
      </form>
      
      <div class="container">
        <form action="action_page.php">
      
          <label for="fname">Full Name(Require)</label>
          <input type="text" id="fname" name="fullname">
      
          <label for="email">Email Address(Require)</label>
          <input type="text" id="email" name="email">
      
          <label for="message">Message(Require)</label>
          <textarea id="message" name="message" style="height:200px"></textarea>
      
          <input type="submit" value="Submit">
      
        </form>
      </div>
</body>
</html>