<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Billy Husada -->
    <div class="SuperBox">
        <div class="Boxables Boxables-2">
            <form>
                <div>
                <label for="">
                    City Departure<br>
                    <input type="text"><br>
                </div>
                <div>
                </label>
                <label for="">
                    City Arrival<br>
                    <input type="text"><br>
                </div>
                <div>
                </label>
                <label for="">
                    Numbers of Passengers<br>
                    <input type="number"><br>
                </div>
                <div>
                </label>
                <label for="">
                    Flight Class<br>
                    <select>
                        <option value="">Economy</option>
                        <option value="">Premium Economy</option>
                        <option value="">Bussiness</option>
                        <option value="">First Class</option>
                    </select><br>
                </label>
                <div>
                    <label for="">
                    Departure Date<br>
                    <input type="date"><br>
                </label>
                </div>
                <div>
                    <label for="">
                    Arrival Date<br>
                    <input type="date"><br>
                </label>
                </div>
                <input type="submit" value="Search Flight">
            </form>
        </div>
        
    </div>
    <script src="jquery.js"></script>
    <script src="main.js"></script>
</body>
</html>