<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="homepage">
    <!-- <p>Welcome</p> -->
    <br>
    <br>
    <!-- <div class="slider" id="containering">
        <ul class="slides" id="containering-images">
            <li class="slide"><img src="TempImage/image1.jpg" alt=""></li>
            <li class="slide"><img src="TempImage/image2.jpg" alt=""></li>
            <li class="slide"><img src="TempImage/image3.jpg" alt=""></li>
            <li class="slide"><img src="TempImage/image4.jpg" alt=""></li>
        </ul>
    </div> -->
    <div class="WindowSlide">
        <div class="slider" id="containering">
            <div class="slides" id="containering-images">
                <!-- <img class="slide" src="TempImage/image1.jpg" alt="img1">
                <img class="slide" src="TempImage/image2.jpg" alt="img2">
                <img class="slide" src="TempImage/image3.jpg" alt="img3">
                <img class="slide" src="TempImage/image4.jpg" alt="img4">
                <img class="slide" src="TempImage/image1.jpg" alt="img1"> -->
                <img class="slide" src="images/image (1).jpg" alt="">
                <img class="slide" src="images/image (2).jpg" alt="">
                <img class="slide" src="images/image (3).jpg" alt="">
                <img class="slide" src="images/image (4).jpg" alt="">
            </div>
        </div>
        <div class="TestimonyMini" id="TestimonyFieldMini">
            <!-- <div class="TestimonyContainer">
                <div class="TestimonyContains" id="Testimony1">
                    <div class="TestimonyComment">
                        <p>Wow Amazing</p>
                    </div>
                    <div class="TestimonyName">
                        Namas
                    </div>
                </div>
                <div class="TestimonyContains" id="Testimony2">
                    <div class="TestimonyComment">
                        <p>Duper Awesome!</p>
                    </div>
                    <div class="TestimonyName">
                        Hams
                    </div>
                </div>
            </div> -->
            <div class="TestimonyComment" id="TestimonySaying">
                <p>Wow Amazing</p>
            </div>
            <div class="TestimonyName" id="TestimonyUserName">
                Namas
            </div>
        </div>
    </div>
    <div class="OrderWindow">
        <div class="OrderTitle">
            <p>Define Travel</p>
        </div>
        <div class="OrderDialog">
            <!-- <button class="SelectOrderTypeButton" id="DefTravelFlight">Flight</button> -->
            <!-- <button class="SelectOrderTypeButton" id="DefTravelHotel">Hotel</button> -->
        </div>
    </div>
    <!-- <div class="LoremIpsum">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias, nihil, ipsam optio rerum, quia nulla perferendis fugit corrupti fuga cum eveniet magnam odio facere labore! Rerum ut quaerat est corporis.
    </div> -->
    <script src="jquery.js"></script>
    <script src="jquery.textfill.min.js"></script>
    <script src="main.js"></script>
    <script>
        
        
        $(document).ready(function(){
            fillTestimony();
            $('.TestimonyComment').textfill({maxFontPixel: 36})

            setInterval(function(){
                CycleUpTetimonyIndex();
                setTestimonyIndex(TestimonyIndex)
            }, 6000)
        })
    </script>
</body>
</html>