<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Billy Husada -->
    <div class="SuperBox">
        <div class="Boxables Boxables-2">
            <form>
                <div>
                    <label for="">
                    Destination<br>
                    <input type="text" placeholder="Cities, Hotel name">
                </div>
                <div>
                    Check-in<br>
                    <input type="date"><br>
                </div>
                <div>
                    Duration<br>
                    <select>
                        <option value="">1 night</option>
                        <option value="">2 nights</option>
                        <option value="">3 nights</option>
                        <option value="">4 nights</option>
                        <option value="">5 nights</option>
                        <option value="">6 nights</option>
                        <option value="">7 nights</option>
                        <option value="">8 nights</option>
                        <option value="">9 nights</option>
                        <option value="">10 nights</option>
                        <option value="">11 nights</option>
                        <option value="">12 nights</option>
                        <option value="">13 nights</option>
                        <option value="">14 nights</option>
                    </select><br>
                </div>
                <div>
                    Check-out<br>
                    <input type="date"><br>
                </div>
                <div>
                    Guests and Rooms<br>
                </div>
                <div>
                    <label for="">
                        Adults <br>
                    <input type="number">
                </div>
                <div>
                    <label for="">
                        Children <br>
                    <input type="number">
                </div>
                <div>
                    <label for="">
                        Rooms <br>
                    <input type="number"><br>
                </div>
        
                <input type="submit" value="Search Hotel">
            </form>
        </div>
        
    </div>
    
    <script src="jquery.js"></script>
    <script src="main.js"></script>
</body>
</html>