<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TripSeek</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="TopHead">
        <!-- Header -->
        <div class="Logoing">
            <!-- Left Logoing -->

            <!-- https://www.w3schools.com/tags/att_img_width.asp -->
            <img src="logo.png" height="20%" width="20%" alt="">
            <p>Trip Seek</p>
        </div>
        <div class="ConSpace">
            <!-- Spacer -->
        </div>
        <div class="PorButtonKey">
            <ul>
                <li><button><img src="" alt=""></button></li>
                <li><button><img src="" alt=""></button></li>
                <li><button><img src="" alt=""></button></li>
            </ul>
        </div>

        <div class="ConvertibleNavMenu">
            <div class="MobileRevealMenuButton">
                <button class="MenuButton">
                    <p>MENU</p>
                </button>
            </div>
            <nav class="NavMaster">
                <ul class="Navigates">
                    <li class="Navitation AddableBlueButtonBackColoring" id="nHome"><a>Home</a>
    
                    </li>
                    <li class="Navitation" id="nTravels"><a>Catalogue</a>
                        <ul class="SubNavigation" id="SubNaviTravels">
                            <li onclick="SetPageIframe(MenuEnums.Flight)" class="SubNavitation" id="SubNFlight">Flight Tickets</li>
                            <li onclick="SetPageIframe(MenuEnums.Hotel)" class="SubNavitation" id="SubNHotel">Hotel Booking</li>
                            <!-- <li class="SubNavitation">Holiday Pack 3</li>
                            <li class="SubNavitation">Holiday Pack 4</li> -->
                            <!-- <li class="SubNavitation" onclick="SetPageIframe(MenuEnums.OrderPage)">Order Page</li> -->
                        </ul>
                    </li>
                    <li class="Navitation" id="nTestimony"><a>Testimony</a> </li>
                    <!-- <li class="Navitation" id="nAbout"><a>About</a>
    
                    </li> -->
                    <li class="Navitation" id="nContact"><a>Contact</a>
    
                    </li>
                    <li class="Navitation" id="nViewProfile">
                        <div class="ProfilePicture">
                            <img id="UseringPicture" height="20px" width="20px" src="images/avatar2.png" alt="">
                        </div>
                        <div class="AccountName">
                            <p id="UseringName">UserBin</p>
                        </div>
                    </li>
                    <li class="Navitation" id="nAccountButton">
                        <!-- <button>REGISTRATION</button> -->
                        REGISTRATION
                    </li>
                    <li class="Navitation" id="nSignInButton">
                        LOGIN
                    </li>
                </ul>
            </nav>
        </div>
        
    </div>
    <div class="Contenting">
        <!-- Isi -->
        <!-- Embed HTML -->
        <iframe id="EmbeddedPage" src="homepage.html" height="100%" frameborder="0"></iframe>
    </div>
    <div class="bottoming">
        <!-- Bawah -->
        <div id="AboutContact">
            <p id="AboutUsButton" ><a href="">About Us</a></p> 
            <div class="Divisable">
                <div class="ContactInfo">
                    <p>081234567890</p>
                    <p>test12@gmail.com</p>
                </div>
                <div id="SocialMediaButton">
                    <ul class="WhyDidntSocialWork">
                        <li><img height="25px" width="25px" src="images/social (1).png" alt=""></li>
                        <li><img height="25px" width="25px" src="images/social (2).png" alt=""></li>
                        <li><img height="25px" width="25px" src="images/social (3).png" alt=""></li>
                    </ul>
                </div>
            </div> 
        </div>
    </div>

    <script src="jquery.js"></script>
    <script src="main.js"></script>
</body>

</html>