<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Billy husada -->
    <div class="SuperBox">
        <div class="Boxables">
            <form>
                <div>
                    <label for="">
                        E-mail      <br>
                        <input type="text" id="Emailo">
                    </label>
                </div>
                <div>
                    <label for="">
                        password        <br>
                        <input type="password" id="Passwordo">
                    </label>
                </div>
                <!-- <input class="SubmitButton" type="submit" value="login"> -->
                <!-- <button class="SubmitButton" onclick="ValidateLogin()">login</button> -->
            </form>
            <button class="SubmitButton" onclick="ValidateLogin()">login</button>
        </div>
    </div>
    <script src="jquery.js"></script>
    <script src="main.js"></script>
    <script>
    </script>
</body>
</html>