<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Billy Husada -->
    <div class="SuperBox">
        <div class="Boxables">
            <form class="Forming" action="">
                <div>
                    <label for="">
                        username        <br>
                        <input type="text">
                    </label>
                </div>
                
                <div>
                    <label for="">
                        E-mail      <br>
                        <input type="text">
                    </label>
                </div>
                <div>
                    <label for="">
                        password        <br>
                        <input type="password">
                    </label>
                </div>
                <div>
                    gender      <br>
                        <label>
                            <input type="radio" name="gender">
                            male
                        </label>
                        <label>
                            <input type="radio" name="gender">
                            female
                        </label>
                </div>
                <div>
                    <label for="">
                        age     <br>
                        <input type="number">
                    </label>
                </div>
                <div>
                    <input type="checkbox">
                    I agree to the Terms of Service and Privacy Policy
                </div>
                <!-- <input class="SubmitButton" type="submit" value="register"> -->
            </form>
            <button class="SubmitButton">register</button>
        </div>
    </div>

</body>

</html>