* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Ubuntu, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* https://stackoverflow.com/questions/6654958/make-body-have-100-of-the-browser-height */
html{
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    height: 100%;
    background-image: url('images/bg.jpg');
}

/* https://stackoverflow.com/questions/2460100/remove-the-complete-styling-of-an-html-button-submit */
button{
    border: none;
    /* background-color: rgb(47, 255, 40); */
}
input{
    border: pink;
    /* background-color: springgreen; */
}
.SubmitButton{
    /* border: 2px solid rgb(16, 255, 115); */
    background-color: rgb(0, 153, 255);
    padding: 10px;
    font-size: large;
}

.TopHead {
    display: flex;
    flex-direction: row;
    width: auto;
    height: auto;
    background-color: #f1f1f1;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    color: rgb(0, 0, 0);
}

.Contenting{
    display: flex;
    width: 100%;
    height: 100%;
}

.TestimonyMini{
    width: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
}
.TestimonyComment p{
    /* https://stackoverflow.com/questions/16056591/font-scaling-based-on-width-of-container */
    font: 3vmax bold;
    font-family: Calibri, 'Trebuchet MS', sans-serif;
}
/* .TestimonyContainer{
    display: flex;
    
} */


.bottoming{
    /* min-height: 100%; */
    background-color: rgba(100, 100, 100, 0.651);
}

.bottoming #AboutUsButton{
    background-color: rgba(255, 255, 255, 0.479);
    color: rgb(0, 0, 0);
    text-decoration: none;
}
#AboutUsButton a{
    text-decoration: none;
    color: black;
}

.Divisable{
    display: flex;
    flex-direction: row;
}
.ContactInfo{
    width: 100%;
}

.SocialMediaButton{
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: center;
}
.SocialMediaButton ul{
    display: flex;
    flex-direction: row;
}
.WhyDidntSocialWork{
    display: flex;
    flex-direction: row;
}
.WhyDidntSocialWork li{
    padding: 10px 10px;
    border: 10px 10px;
    cursor: pointer;
}


/* https://stackoverflow.com/questions/16295557/expand-div-to-get-remaining-width-with-css */

.Logoing {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
}

.Logoing img{
    scale: 50px 50px;
}

.Logoing p{
    padding: 10px;
    font-size: xx-large;
    font-family: 'Times New Roman', Times, serif;
}

.ConSpace {
    width: 100%;
}

.MobileRevealMenuButton{
    display: none;
}

.PorButtonKey{
    display: flex;
    flex-direction: row;
    text-decoration: none;
}
.PorButtonKey ul{
    display: flex;
    flex-direction: row;
}

nav {
    display: inline;
    text-decoration: none;
    list-style: none;
    /* color: blue; */
}

nav li {
    list-style: none;
    text-decoration: none;
    /* background-color: darkcyan; */
}

nav .SubNavigation {
    background-color: darkcyan;
    padding: 5px 5px;
}

.SubNavitation{
    padding: 5px 5px;
    border: 1px solid rgba(97, 161, 0, 0.521);
}

.Navigates {
    display: flex;
    flex-direction: row;
    text-decoration: none;
}

.Navitation {
    margin: 2px;
    padding: 2px;
    text-decoration: none;
    list-style: none;
    align-items: center;
    justify-content: center;
    text-align: center;
    align-content: center;
    border-radius: 5px;
    /* font-weight: bold; */
    /* color: blue; */
}

.Navitation:hover {
    /* color: cyan; */
    background-color: rgb(185, 185, 185);
    transition: 1s;
    cursor: pointer;
}


/* https://www.w3schools.com/Css/css_dropdowns.asp */


/* .Navitation:hover .SubNavigation {
    display: block;
    transition: 1s;
} */

.Navitation a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: large;
    padding: 10px 10px;
}

.Navitation a:hover {
    /* color: dodgerblue; */
    transition: 1s;
}
/* .Navitation aactive{
    color: dodgerblue;
} */

.SubNavigation {
    box-sizing: border-box;
    display: none;
    position: fixed;
    text-decoration: none;
}

.AddableBlueButtonBackColoring{
    background-color: rgb(0, 84, 209);
}

/* #nHome{
    background-color: rgb(0, 84, 209); 
    border-radius: 5px;
} */

#nAccountButton{
    /* background: bisque; */
    min-width: 10vh;
    align-items: center;
}
#nViewProfile{
    /* display: flex; */
    display: none;
    flex-direction: row;
}

ul {
    list-style: none;
    text-decoration: none;
}

.SuperBox{
    display: flex;
    text-decoration: none;
    align-content: center;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background: rgb(0, 156, 143);
    background-image: url("images/bg.jpg");
}

.Boxables{
    /* display: flex;
    flex-direction: column; */
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    background: rgba(99, 89, 50, 0.712);
    align-content: center;
    align-items: center;
    justify-content: center;
    /* text-align: center; */
    padding: 20px;
    color: white;
}
.Boxables-2{
    color: rgb(255, 255, 255);
    background-color: rgba(151, 103, 0, 0.493);
}
.Forming{
    align-items: baseline;
    align-content: flex-start;
}

embed{
    width: 100%;
    height: 100%;
}

iframe{
    width: 100%;
    height: 100%;
}

.Centerable{
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.WindowSlide{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 50vh;
    /* justify-content: center; */
    align-content: center;
    align-items: center;
    background: rgba(100, 148, 237, 0.555);
}

.slider{
    width: 100vh;
    height: 90%;
    /* view height? */
    overflow: hidden;
    /* event of overflow in style css */
    transition: all .25s;

}

.slides{
    width:500vh;
    height: 100vh;
}

.slide{
    float: left; 
    /* stack image to left */
    width: 100vh;
    height: 50vh;
}

.slide > img{
    width: 100%;
    height: 100%;
}

.slide img{
    width: 100%;
    height: 100%;
}

.OrderWindow{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 255, 191, 0.247);
    width: 100%;
    align-items: center;
    align-content: center;
    justify-content: center;
}
.OrderWindow p{
    font: bold;
    font-size: large;
}
.OrderTitle{
    padding: 20px 50px;
}

.SelectOrderTypeButton{
    width: 200px;
    height: 200px;
    background-color: rgba(255, 255, 255, 0.103);
}

.ConvertibleNavMenu{

}

.LoremIpsum{
    font-size: 200px;
    word-wrap: break-word;
}

#homepage{
    background-image: url("images/bg.jpg");
}

@media only screen and (max-width: 500px){
    .MobileRevealMenuButton{
        display: inline;
    }
    /* https://www.w3schools.com/cssref/pr_class_position.asp */
    /* https://www.w3schools.com/Css/css_dropdowns.asp */
    .ConvertibleNavMenu{
        display: flex;
        flex-direction: column;
        position: relative;
        min-width: 100px;
        padding: 12px 16px;
    }
    .ConvertibleNavMenu button{
        padding: 12px 16px;
    }
    nav{
        position: absolute;
        display: none;
        background: rebeccapurple;
        /* object-position: center; */
        left: -40px;
        top: 50px;
        
    }
    .Navigates{
        flex-direction: column;
        
    }
    
}

meta{
    
}